* {
  text-decoration: none;
  font-family: "poppins light", sans-serif;
  margin: 0;
  padding: 0;
  color: #fff;
  text-align: justify;
  list-style: none;
}

:root {
  --clr-primary: #4523e0;
  --clr-primary-hover: #250a9e;
  --clr-secondary: #050379;
  --clr-secondary-back: #01011b;
  --max-height-section: 700px;
  --h1-second: 20pt;
}

html {
  scroll-behavior: smooth;
}

/* display flex */
.dp-flex-row {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* background-image: linear-gradient(12deg, yellow, pink); */
  background: #fff;
  position: relative;
}

/* Header */
header {
  /* box-shadow: 0px 0px 4px 4px rgba(94, 93, 93, 0.466); */
  height: 4em;
  background-color: var(--clr-secondary);
  border-bottom: solid 2px #fff;
}

#title h1 {
  color: white;
}

header #burguer {
  display: none;
}

header .nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
  width: 80%;
  max-width: 1366px;
}

header nav a {
  color: #fff;
  font-weight: 200;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;

  &:hover {
    color: whitesmoke;
    background: black;
  }
}
/* End Header */

#boto {
  border: none;
}
/* Main */
.container {
  /* display: flex; */
  justify-content: space-around;
  margin-bottom: 7rem;
  width: 100%;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: var(--clr-secondary);
}

.hero-container {
  display: flex;
  flex-direction: row;
  width: 80%;
  max-width: 1366px;
  height: 60vh;
  max-height: var(--max-height-section);
  padding: 10px 0;
}

.heroItem {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 70px;
}

.heroItem h1 {
  color: #fff;
  font-size: 24pt;
  font-weight: 700;
  text-align: left;
}

.heroItem img {
  width: 100%;
  height: 90%;
}

.hero-title p {
  font-size: 18pt;
  font-weight: 300;
}

.hero-title h1,
h2 {
  font-size: 24pt;
  font-weight: 700;
}

.linkButton {
  background: var(--clr-primary);
  width: 200px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 0.2em;
  cursor: pointer;
  &:hover {
    background: var(--clr-primary-hover);
  }
}

.section {
  /* display: flex; */
  justify-content: space-around;
  width: 100%;
  height: 100vh;
  margin: 10px auto;
}

/* Course sections */
.course-title {
  width: 90%;
  height: 50px;
  margin-top: 60px;
}

.course-title h1 {
  color: var(--clr-secondary);
  font-weight: bold;
  font-size: 24pt;
  letter-spacing: 10px;
  text-align: center;
}

.course-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  max-width: 1366px;
  height: 100vh;
  max-height: 700px;
  margin: 0px auto;
}

.course-container div {
  width: 50%;
  max-width: 240px;
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #ffffff;
  text-align: center;
  border-radius: 0.5em;
  overflow: hidden;
  transition: all 0.5s;
  position: relative;
  box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.2);
  &:hover {
    transform: scale(1.1);
  }
}

.course-container div img {
  width: 100%;
  height: 65%;
}

.course-container div h2 {
  font-size: 18pt;
  margin: 0 auto;
  position: relative;
  text-align: center;
  padding-bottom: 4px;
  color: var(--clr-secondary);
}

.course-container div h2::after {
  content: " ";
  width: 0%;
  height: 5px;
  background-color: var(--clr-primary);
  position: absolute;
  border-radius: 14px;
  bottom: 0;
  left: 0;
  transition: 0.5s ease-in-out;
}

.course-container div:hover h2::after {
  width: 100%;
}

.course-container div a {
  background: var(--clr-primary);
  padding: 0.4em;
  width: 80%;
  margin: 8px auto;
  border-radius: 0.2em;
  text-align: center;
  &:hover {
    background: var(--clr-primary-hover);
  }
}

/*End of Course sections */

.about-section {
  width: 100%;
  height: 1000px;
  background: var(--clr-secondary);
  max-height: 1000px;
}

.about {
  width: 80%;
  max-width: 1366px;
  height: 1000px;
  align-items: left;
  justify-content: space-evenly;
  color: #fff;
  margin-top: 40px;
}

.about h1,
h2,
p {
  align-self: flex-start;
}

.valores {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 30px;
  width: 100%;
  list-style: none;
  height: 50px;
}

.valores li {
  padding: 10px;
  width: 100%;
  height: 20px;
  text-align: center;
  border-radius: 6px;
  border: solid 2px #fff;
  transition: all 0.5s;
  &:hover {
    transform: scale(1.2);
  }
}

.logo-bottom {
  width: 100%;
  height: 300px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-bottom img {
  width: 280px;
  height: 150px;
  /* box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); */
  filter: drop-shadow(0 70px 15px rgba(0, 0, 0, 0.18));
  animation: upDown 3s infinite;
  transition: all 1s;
}

@keyframes upDown {
  0% {
    transform: translateY(-40px);
  }
  50% {
    transform: translateY(10px);
    filter: drop-shadow(0 30px 8px rgba(0, 0, 0, 0.28));
  }
  100% {
    transform: translateY(-40px);
  }
}

@media (max-width: 1276px) and (min-width: 1070px) {
  .course-container div {
    width: 200px;
    height: 250px;
    row-gap: 3px;
    margin: 0 auto;
  }

  .course-container div h2 {
    font-size: 16pt;
  }
}

@media (max-width: 1069px) {
  .hero-title h1 {
    font-size: 20pt;
    font-weight: 700;
  }

  .course-title {
    margin-top: 40px;
  }

  .course-title h1 {
    font-size: 20pt;
    letter-spacing: 6px;
  }

  .course-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    text-align: center;
    column-gap: 0px;
  }

  .course-container div {
    width: 200px;
    height: 240px;
    gap: 0;
    margin: 0 auto;
  }

  .course-container div h2 {
    font-size: 16pt;
  }

  .about {
    height: 800px;
  }

  .about h1,
  h2 {
    font-size: var(--h1-second);
    text-align: center;
  }

  .valores {
    align-items: center;
    gap: 15px;
  }

  .valores li {
    padding: 8px;
    width: 50%;
    line-height: 13pt;
  }
}

@media (max-width: 1024px) {
  header .nav {
    gap: 1rem;
    width: 90%;
  }

  .hero-container {
    width: 95%;
  }

  .heroItem img {
    height: 350px;
  }

  .course-title {
    margin-top: 10px;
  }

  .course-container {
    row-gap: 15px;
    column-gap: 0px;
    width: 100%;
  }

  .course-container div {
    width: 200px;
    height: 240px;
    gap: 3px;
    margin: 0 auto;
  }

  .about {
    width: 90%;
    height: 700px;
    max-height: 700px;
  }

  .about h1,
  h2 {
    font-size: var(--h1-second);
    text-align: center;
  }

  .valores {
    align-items: center;
    gap: 10px;
  }

  .valores li {
    padding: 8px;
    width: 50%;
    height: 20px;
    font-size: 11pt;
    &:hover {
      transform: scale(1.1);
    }
  }
}

/* width 644px */
@media (max-width: 834px) {
  .hero-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    height: 520px;
  }

  .heroItem {
    width: 100%;
    height: 300px;
    align-items: center;
    gap: 10px;
  }

  .heroItem img {
    width: 400px;
    height: 350px;
  }

  .hero-title p {
    font-size: 16pt;
    text-align: center;
  }

  .hero-title h1,
  h2 {
    text-align: center;
    font-size: 20pt;
    font-weight: 600;
  }

  .linkButton {
    width: 500px;
  }
}

@media (max-width: 644px) {
  .hero-container {
    gap: 3px;
    height: 500px;
  }

  .heroItem {
    gap: 10px;
  }

  .heroItem img {
    width: 300px;
    height: 250px;
  }

  .linkButton {
    width: 90%;
  }

  .course-title {
    width: 95%;
    height: 35px;
    margin-top: 15px;
    margin-bottom: 30px;
  }

  .course-title h1 {
    letter-spacing: 2px;
  }

  .course-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    height: 1030px;
    max-height: 1100px;
  }

  .forPhone {
    height: 1300px;
  }

  .about {
    width: 95%;
    height: 900px;
    max-height: 900px;
    margin-top: 20px;
  }

  .valores {
    height: 50px;
  }
}

/* 590px */
@media (max-width: 590px) {
  .hero-container {
    width: 90%;
    gap: 3px;
    height: 500px;
  }

  .about-section {
    height: 1250px;
    max-height: 1350px;
  }

  .about {
    height: 1250px;
    max-height: 1250px;
    margin-top: -150px;
    gap: 30px;
    align-items: center;
    justify-content: center;
  }

  .about h1,
  h2,
  p {
    align-self: center;
  }

  .valores {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  .valores li {
    width: 70%;
    font-size: 12pt;
  }
}

/* 430px */
@media (max-width: 430px) {
  .about-section {
    height: 1490px;
    max-height: 1490px;
  }

  .about {
    height: 1490px;
    max-height: 1490px;
    margin-top: -150px;
    gap: 20px;
  }

  .logo-bottom img {
    width: 250px;
    height: 120px;
  }
}

/* Fim Main */

/* Footer */
footer {
  width: 100%;
  height: 350px;
  background: var(--clr-secondary-back);
  margin-top: 1790px;
  display: flex;
  position: relative;
}

.line-full {
  position: absolute;
  top: 80px;
  width: 100%;
  height: 2px;
  background: #fff;
  
}

.footer-container{
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 1366px;
  max-height: var(--max-height-section);
  padding: 10px 0;
  margin: 0 auto;
}

.footer-content-first {
  display: flex;
  gap: 10px;
  align-self: flex-start;
  align-items: center;
  justify-content: center;
  margin: 15px 0;
}

.footer-contens {
  /* border-top: solid 2px #fff; */
  display: grid;
  padding-top: 1.3rem;
  grid-template-columns: repeat(3, 1fr);
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  padding: 10px 0;
}

.footer-content h1 {
  font-size: 20pt;
  font-weight: 100;
}

.icones {
  display: flex;
  gap: 1rem;
}

.navigation {
  align-items: center;
}

.navigation  ul {
  display: flex;
  flex-direction: column;
  gap: .4rem;
}

.navigation  ul li a{
  transition: all .5s;
  &:hover {
    color: #4523e0;
  }
}

.footer-content-about {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.about-content-aling {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.footer-content-about li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1em;
}
/* Fim footer */

/* Form */
.login {
  display: flex;
  align-items: center;
  margin-bottom: 4rem;
  justify-content: center;
}

.login h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #fff;
}

.input-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border-radius: 19px;
  padding: 87px;
  box-shadow: 0px 1px 40px 1px rgba(128, 128, 128, 0.452);
}

.input-group {
  position: relative;
  margin-bottom: 50px;
  margin-top: 30px;
}

.input-group label {
  position: absolute;
  top: -20%;
  left: -3px;
  transform: translateY(-50%);
  color: #fff;
  padding: 0 5px;
  transition: 0.5s;
}

.input-group input {
  width: 320px;
  height: 40px;
  font-size: 16px;
  padding: 0 10px;
  background: transparent;
  border: 1px solid #fff;
  color: white;
  outline: none;
  border-radius: 5px;
}

.link-conta {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.9rem;
}

.link-conta p a {
  color: black;
  text-decoration: underline;
  font-size: 11pt;

  &:hover {
    color: white;
  }
}

.link-conta #paragrafo {
  color: #fff;
}

.button-login {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
}
/* Form */

#a1 {
  padding: 20px 40px;
  border-radius: 15px;
  border: none;
  transition: 1s;
  cursor: pointer;
  background-color: white;
  font-weight: bold;
  transition: all 0.5s ease-in-out;

  &:hover {
    background-color: black;
    color: white;
    transform: scale(1.05);
  }
}
/* fim Forml√°rio*/

/*Formato para telas de smartphone  */
@media (min-width: 480px) and (max-width: 520px) {
  .input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  header nav {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 5px 5px;
    background-image: linear-gradient(12deg, yellow, pink);
    width: 100%;
    height: 100%;
    top: 10%;
    left: -100%;
    transition: all 1s ease-in-out;
  }

  header nav.arise {
    left: 0;
  }

  header nav a {
    color: black;
  }

  header #burguer {
    display: block;
  }
}

/*Formato para telas de computador*/
@media (max-width: 1025px) {
  .input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
  }
}

/*Formato para telas de tablets*/
@media (max-width: 1018px) and (min-width: 769px) {
  .input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }
}